--cpu Cortex-M4.fp
".\objects\led.o"
".\objects\delay.o"
".\objects\sys.o"
".\objects\spi1.o"
".\objects\myiic.o"
".\objects\timer.o"
".\objects\usart.o"
".\objects\my_spi.o"
".\objects\startup_stm32f40xx.o"
".\objects\misc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_flash.o"
".\objects\main.o"
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
".\objects\at24cxx.o"
".\objects\loopback.o"
".\objects\md5.o"
".\objects\socket.o"
".\objects\util.o"
".\objects\w5500.o"
".\objects\w5500_conf.o"
--strict --scatter ".\Objects\STM32F4XX_BASE.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STM32F4XX_BASE.map" -o .\Objects\STM32F4XX_BASE.axf